# Submission_JetpackPro_Dicoding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/albar/moviecatalogue/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albar/moviecatalogue/: MainActivity.kt
app/src/main/java/com/albar/moviecatalogue/data/: CatalogueDataModel.kt  CatalogueEntity.kt  NetworkBoundResource.kt
app/src/main/java/com/albar/moviecatalogue/data/local/: LocalDataSource.kt
app/src/main/java/com/albar/moviecatalogue/data/local/entity/: MoviesEntity.kt  TvShowsEntity.kt
app/src/main/java/com/albar/moviecatalogue/data/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
app/src/main/java/com/albar/moviecatalogue/data/source/: CatalogueDataSource.kt  CatalogueRemoteDataSource.kt  CatalogueRepository.kt  RemoteDataSource.kt
app/src/main/java/com/albar/moviecatalogue/di/: AppComponent.kt  BaseCatalogueApp.kt  Injection.kt
app/src/main/java/com/albar/moviecatalogue/di/module/: CatalogueApp.kt  Network.kt
app/src/main/java/com/albar/moviecatalogue/di/module/activity/: ActivityBuilders.kt
app/src/main/java/com/albar/moviecatalogue/di/module/fragment/: HomeFragmentBuilders.kt
app/src/main/java/com/albar/moviecatalogue/ui/: SectionsPagerAdapter.kt  SplashScreenActivity.kt
app/src/main/java/com/albar/moviecatalogue/ui/detailcatalogue/: CatalogueDetailActivity.kt  CatalogueDetailViewModel.kt
app/src/main/java/com/albar/moviecatalogue/ui/favorite/: FavFragment.kt  FavViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/albar/moviecatalogue/ui/main/: MainFragment.kt  SectionsPagerAdapterMain.kt
app/src/main/java/com/albar/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/albar/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/albar/moviecatalogue/utils/: DataDummy.kt  IdlingResource.kt
app/src/main/java/com/albar/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/albar/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/drawable/: btn_nav_color.xml  ctr_bg.xml  ic_baseline_bookmark_24_saved.xml  ic_baseline_rate_review_24.xml  ic_launcher_new_foreground.xml  ic_layout_bg.xml  ic_layout_bg2.xml  ic_star.xml  layout_bg.xml  layout_bg2.xml
app/src/main/res/layout/: activity_catalogue_detail.xml  activity_main.xml  activity_splash_screen.xml  content_detail_catalogue.xml  detail_catalogue.xml  fragment_fav.xml  fragment_fav_movie.xml  fragment_fav_tvshow.xml  fragment_favorite.xml  fragment_main.xml  fragment_movie.xml  fragment_movie2.xml  fragment_tv_show.xml  items_movie.xml  items_tvshow.xml  no_data.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/albar/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/albar/moviecatalogue/data/source/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/albar/moviecatalogue/ui/detailcatalogue/: CatalogueDetailViewModelTest.kt
app/src/test/java/com/albar/moviecatalogue/ui/favorite/: FavViewModelTest.kt
app/src/test/java/com/albar/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/albar/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/albar/moviecatalogue/ui/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
(+17 files in other folders)
