<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item_course"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tv_showImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@color/teal_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_showName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:gravity="start"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_showImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />


        <TextView
            android:id="@+id/tv_showReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_showPrice"
            app:layout_constraintEnd_toStartOf="@+id/tv_showImageView"
            app:layout_constraintTop_toTopOf="@+id/tv_showPrice"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Review" />

        <ImageView
            android:id="@+id/tv_showImageView"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@+id/tv_showReview"
            app:layout_constraintEnd_toEndOf="@+id/tv_showName"
            app:layout_constraintTop_toTopOf="@+id/tv_showReview"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/tv_showPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="start"
            android:textSize="14sp"
            android:textColor="@color/teal_700"
            app:layout_constraintStart_toStartOf="@+id/tv_showName"
            app:layout_constraintTop_toBottomOf="@+id/tv_showName"
            tools:text="@string/app_name" />


        <TextView
            android:id="@+id/tv_showDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="12sp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="@+id/tv_showPrice"
            app:layout_constraintTop_toBottomOf="@+id/tv_showPrice"
            tools:text="@string/app_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>