<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#81d4fa</color>
    <color name="purple_500">#03a9f4</color>
    <color name="purple_700">#0288d1</color>
    <color name="teal_200">#f48fb1</color>
    <color name="teal_700">#c2185b</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="ic_launcher_new_background">#F4F4F4</color>
    <color name="placeholder">#6FB6B6B6</color>
    <color name="background">#2DB6B6B6</color>
</resources>