<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="review">Reviews</string>
    <string name="rating">Rating</string>
    <string name="Duration">Duration</string>
    <string name="about">About this movie</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="image">Image</string>
    <string name="movie">Movies</string>
    <string name="tvshow">Tv Shows</string>
    <string name="buy">Buy Now</string>
</resources>