<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="600">
    <translate
        android:fromYDelta="100"
        android:toYDelta="0" />

    <scale
        android:fromXScale="70%"
        android:fromYScale="70%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="100%"
        android:toYScale="100%" />

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />

</set>