<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/tv_movieImage"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@color/teal_200" />

        <TextView
            android:id="@+id/tv_movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_movieImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_movieImage"
            app:layout_constraintTop_toBottomOf="@+id/tv_movieImage"
            tools:text="Name" />

        <TextView
            android:id="@+id/tv_movieReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_movieName"
            app:layout_constraintTop_toBottomOf="@+id/tv_movieName"
            tools:text="Review" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/tv_movieRating"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            app:cpb_background_progressbar_color="#f48fb1"
            app:cpb_background_progressbar_width="5dp"
            android:tooltipText="12"
            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="10"
            app:cpb_progressbar_color="#c2185b"
            app:cpb_round_border="false"
            app:layout_constraintBottom_toBottomOf="@+id/tv_movieReview"
            app:layout_constraintStart_toEndOf="@+id/tv_movieReview"
            app:layout_constraintTop_toTopOf="@+id/tv_movieReview" />


        <TextView
            android:id="@+id/tv_movieDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/teal_700"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_movieReview"
            app:layout_constraintEnd_toEndOf="@+id/tv_movieImage"
            app:layout_constraintTop_toTopOf="@+id/tv_movieReview"
            tools:text="Date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>